<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dona aqui</title>
        <link rel="stylesheet" href="style.css">

     
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="nav">
            <a href="inicio.html">X </a>
            
        </nav>
    </header>
    
    <section class="formulario-donacion">
        
    <h1>quieres donar?</h1>
    <p>llena el formulario y ten tu docimentacion ala mano!!!</p>
    <br>
    
    <label for="nombre completo">ingrese su nombre completo</label> <br>
    <input type="text"  placeholder="nombre completo">
    <br>
    <br>

    <label for="fecha actual">fecha actual</label>
    <br>
    <input type="datetime-local">
    <br>
    <br>


    <label for="cantidad">el numero de cantidad que desea donar</label> <br>
    <input type="number"  placeholder="ejemplo:1,2,3,etc">
    <br>
    <br>


    <label for="tipo de donacion">que vas a donar?</label> <br>
    <input type="text"  placeholder="ejemplo:dinero,alimentos,etc">
    <br>
    <br>

    <button type="submit">enviar</button> <br> <br> <button type="submit">cancelar</button>
    
    </section>

     <strong><u>no olvides registarte para llenar formularios e iniciar sesion para las actualizaciones</u></strong>


    
        <footer>
            <h3>contacto</h3>
            <p>tel:406(658-927-07)</p>
                <br>
            <p>celular:3136616863</p>
                <br>
            <p>atencion a usuario:escribenos al celular</p>
                <br>
            <p>correo electronico: bienestaranimal@hotmail.com</p>
                <br>
            <p>programadores: <br> Sharon Asprilla, Mateo Aguirre y Andres Bello</p>
        </footer>
</body>
</html>