<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
     initial-scale=1.0">
    <title>plataforma</title>

    <link rel="stylesheet" href="style.css">

   
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
</head>
<body>

    <a href="inicio.html">X</a>

    <h1>algunos procesos registrados </h1>

    <section>

        <table>
            <th class="bloque">
                <tr>
                    <td class="bloque">nombre de la mascota</td>
                    <td class="bloque">edad estimada</td>
                    <td class="bloque">especie</td>
                    <td class="bloque">estado actual general</td>
       
                </tr>

                <tr>
                    <td>johead</td>
                    <td>20</td>
                    <td>gato</td>
                    <td>en proceso de adopcion</td>
       
                </tr>

                 <tr>
                    <td>luis</td>
                    <td>recien nacido</td>
                    <td>perro</td>
                    <td>en cirugia</td>
       
                </tr>

                <tr>
                    <td>roqui</td>
                    <td></td>
                    <td>pero</td>
                    <td>reportador su muerte</td>
       
                </tr>

                <tr>
                    <td>golden</td>
                    <td>32</td>
                    <td>gato</td>
                    <td>cuidados intensivos</td>
       
                </tr>

                <tr>
                    <td>cherryl</td>
                    <td>10</td>
                    <td>gato</td>
                    <td>adoptado</td>
       
                </tr>
            
            
            </th>
            
            
        </table>

    </section>

    <br>
    <br>
    <br>
    <br>



    <section>
        <table >
            <th>
            <tr>
                <th class="bloque">Nombre del Animal</th>
                <th class="bloque">especie</th>
                <th class="bloque">Condición Física</th>
                <th  class="bloque">Veterinario Atendido</th>
                
            </tr>
        </th>
        
            <tr>
                <td>Max </td>
                <td>perro</td>
                <td>Saludable</td>
                <td>Dra. María López</td>
            </tr>
            <tr>
                <td>Milo </td>
                <td>gato</td>
                <td>Recuperándose de cirugía</td>
                <td>Dr. Juan Pérez</td>
            </tr>
            <tr>
                <td>Charlie </td>
                <td>Conejo</td>
                <td>En observación por infección</td>
                <td>Dra. Ana Gómez</td>
            </tr>
            <tr>
                <td>Rocky </td>
                <td>perro</td>
                <td>Lesión en la pata</td>
                <td>Dr. Carlos Ramírez</td>
            </tr>
            <tr>
                <td>Luna </td>
                <td>gato</td>
                <td>Buena salud</td>
                <td>Dra. Sofía Hernández</td>
            </tr>
            <tr>
                <td>Leo </td>
                <td>Hamster</td>
                <td>Deshidratación leve</td>
                <td>Dr. Andrés Castillo</td>
            </tr>
            <tr>
                <td>Tommy </td>
                <td>perro</td>
                <td>En tratamiento por alergia</td>
                <td>Dra. Laura Fernández</td>
            </tr>
            <tr>
                <td>Bruno</td>
                <td>gato</td>
                <td>Examen de rutina</td>
                <td>Dr. Diego Rojas</td>
            </tr>
            <tr>
                <td>liri </td>
                <td>gato</td>
                <td>Vacunación reciente</td>
                <td>Dra. Elena Martínez</td>
            </tr>
            <tr>
                <td>jop</td>
                <td>pero</td>
                <td>Recuperación de fractura</td>
                <td>Dr. Pablo González</td>
            </tr>
       
</table>
    </section>

    <br>
    <br>
    <br>

    
<strong>gracias por confiar en nuestra labor !!!!!!</strong>

        <footer>
            <h3>contacto</h3>
            <p>tel:406(658-927-07)</p>
                <br>
            <p>celular:3136616863</p>
                <br>
            <p>atencion a usuario:escribenos al celular</p>
                <br>
            <p>correo electronico: bienestaranimal@hotmail.com</p>
                <br>
            <p>programadores: <br> Sharon Asprilla, Mateo Aguirre y Andres Bello</p>
        </footer>
    
    
</body>
</html>