<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registrarte</title>
        <link rel="stylesheet" href="style.css">

     
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
</head>
<body>
    
    <header>
        <nav class="nav">
            <a class="card" href="inicio.html">X</a>
        </nav>
    </header>

    <main class="contenido">
        <h1>usuario</h1>
        <br>
        
    </main>

    <section>
        <div>
            <h2>llena los campos, asegurate de no dejar campos vacios </h2>
        <br>
        <p>digite sus documentos para luego ingresar ala plataforma</p>
        </div>
    </section>


    <label for="formulario">fromulario</label>
    <br>
    <input type="text" name="name" placeholder="nombre completo">
    <br>

    <label for="telefono">su numero del celular</label>
    <br>
    <input type="text" placeholder="ejemplo:312677837">
    <br>

    <label for="direccion">digite su direccion</label>
    <br>
    <input type="text " placeholder="direccion">
    <br>

    <label for="correo">correo electronico</label>
    <br>
    <input type="email" placeholder="ejemplo:pepito@gmail.com">
    <br>

    <label for="tipo">seleccione su motivo </label>
    <br>
    <select name="seleccione" >
        <option value="1">seleccione</option>
        <option value="2">reportante</option>
        <option value="3">donante</option>
        <option value="4">adoptante</option>
    </select>
    <br>

    <label for="contraseña">una contraseña de 6 digitos y una mayuscula</label>
    <br>
    <input type="text" placeholder="ejemplo:*******">
    <br>

    <button type="submit"><a href="ingresar.html">enviar</a></button>
    
        <footer>
            <h3>Contacto</h3>
            <p>Tel:406(658-927-07)</p>
                <br>
            <p>Celular:3136616863</p>
                <br>
            <p>Atencion a usuario:escribenos al celular</p>
                <br>
            <p>Correo electronico: bienestaranimal@hotmail.com</p>
                <br>
            <p>Programadores: <br> Sharon Asprilla, Mateo Aguirre y Andres Bello</p>
        </footer>
    
</body>
</html>