*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html{ 
 
  font-family: "Cormorant Garamond", serif;
  font-optical-sizing: auto;
  font-style: normal;
}

body{
    margin: 0;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--color-fondo);
    font-size: 16px;

}

:root{
    --prymary-color:violet;
    --secundary-color: purple;
    --tercery-color: aqua;
    --color-letra: white;
    --color-fondo: rgb(193, 246, 255);
    --color-footer:black;
    --gap:1rem;
}
.logo{
    display: flex;
    gap: var(--gap);
    align-items: center;
    vertical-align: middle;
    border: 1px solid ;
    border-radius: 30px;
    box-shadow: 2px 2px 2px var(--prymary-color);
    
}

.logo-lateral{
    display: inline-block;
    color: black;


}

header{
   
    background: var(--prymary-color);
    color: var(--secundary-color);
    top: 0;
    border-bottom: 1px solid;
    z-index: 100%;
    display: flex;
    align-items: center;
    margin: 1rem;
    margin-bottom: 1rem;
    padding: 1rem;
    gap: var(--gap);
    border-radius: 50px;
    box-shadow: 2px 2px 2px var(--prymary-color);


}

.contenido{
    display: flex;
    justify-content: space-between;
}
ul{
    display: flex;

}
.nav{
    font-size: 25px;
    display: flex;
    justify-content: space-between;
    justify-content: space-around;
    text-shadow: 2px 2px 2px var(--prymary-color);
    width: 1px;
    height: 80px;
    
    
    
    
}
a{
    text-decoration: none;
    display: flex;
    display: inline-block;
    margin-right: 50px;
    align-items: center;
    text-shadow: 2px 2px 2px var(--prymary-color);
    margin-left: 10px;
    

   
}

a:hover {
    color: var(--tercery-color);
    background: var(--color-footer);
    color: white;
    border-radius: 10px;
    
}
li{
    list-style: none;
    text-shadow: 2px 2px 2px var(--prymary-color);
     margin-left: 90px;
}

.caja{
    background: var(--color-letra);
    width: 200px;
    height: 100px;
    justify-content:  center;
    align-items: center;
    gap: 20px;
    margin-top: 1rem;
    margin-bottom: -80px;
    margin-left: 400px;
    padding: 10px;
    border-radius: 20px ;
    text-align: center;
    box-shadow: 2px 2px 2px var(--prymary-color);
    border: 1px solid;

}

.caja1,.caja2{
    color: white;
    background-color: var(--secundary-color);
    width: 200px;
    height: 100px;
    justify-content: center;
    gap: 20px;
    margin-top: 1rem;
    margin-bottom: 2rem;
    margin-left:400px ;
    padding: 10px;
    text-align: center;
    border-radius: 20px;
    vertical-align: middle;
    display: inline-block;
    align-items: center;
    box-shadow: 2px 2px 2px var(--prymary-color);
    border: 1px solid;
}

.mitad{
    width: 10%;
    display: flex;
    margin-left: 800px;
    align-items: center;
    text-align: center;
    margin-top: -200px;
    margin-bottom: 200px;
    
}
.mitad img :hover{
    cursor: crosshair;
    width: 1%;
}

.galeria{
    
    margin: 100px;
    padding: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 900px;
    height: 100px;
    margin-left: 300px;
    box-shadow: 2PX 2PX 2PX var(--color-footer);
}

section img{
    width: 2px;
    flex-grow: 1;
    transition: 0.2s ease;
}

section img:hover{
    cursor: pointer;
    width: 700px;
}
.donacion{
    background: var(--secundary-color);
    color: white;
border-radius: 10px 0px;
height: 40px;
width: 100px;
 
}

h1{
    background: var(--secundary-color);
    border-radius: 10px;
    box-shadow: 10px ;
    text-align: center;
    align-items: center;
    height: 50px;
    margin: 1rem;
    padding: 0.5rem;
    
}
  


.formulario-contactanos{
    text-align: center;
    background: var(--tercery-color);
    

}
h1+p{
    margin: 10px;
    margin-bottom: 1rem;
    
}



label{
    text-align: center;
    margin-left: 10px;
    margin: 2px;
    margin-left: 500px;
  font-weight: bold;
  color: var(--secundary-color);
  margin-top: 1px;
  padding: 1px;

 
}

input,select{
    background: var(--);
    width: 30%;
    height: 20px;
    padding: 20px;
    margin-top: 1px;
    margin: 20px;
    margin-left: 500px;
    border: 1px solid;
    border-radius: 10px;
}

button:hover{
    background: var(--secundary-color);
    text-shadow: 2px 2px 2px var(--prymary-color);
   
   
  

}

button{
   
    color:black;
    width: 20%;
    border: 1px solid;
    cursor: pointer;
    margin-top: 9px;
     margin: 300px;
    border: 1px solid;
     margin: 25px;
    margin-left: 500px;
    margin-top: 5px;
    text-align: center;
    align-items: center;

}
h2{
    align-items: center;
    text-align: center;
    text-decoration: overline var(--color-fondo);
    text-shadow: 2px 2px 2px var(--prymary-color);
    
}

h2:hover{
    cursor: pointer;
    color: var(--secundary-color);
}
p{
    text-align: center;
    align-items: center;
    justify-content: center;
  
    
}

h2>p{
    text-align: center;
    align-items: center;
    justify-content: center;

}



.comentario{
    text-align: center;
    align-items: center;
    justify-content: center;
    color: black;
    background: var(--color-fondo);
    border-radius: 20px;
    margin-left: 200px;
}
.imagen-conta{
      position: fixed;
    right: -0;
    top: 50%;
    width: 400px;
    height:auto ;
}


img:hover {
      cursor: pointer; 
      opacity: 0.2;
}

table {
    width: 100%;
    text-align: center;
}

.bloque {
    padding: 0.2rem;
    border: 1px solid black;
    background-color: var(--prymary-color);
}





strong{
     background: var(--color-fondo);
    display: flex;
    width: 300px;
    height: 100px;
    padding: 0.5rem;
    position: static;
    color: inherit !important;
    box-shadow:  2PX 2PX 2PX var(--prymary-color);
}

footer{
    background: var(--color-footer);
    color: white;
    text-align: center;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    text-decoration: overline;

}

footer:hover{
    cursor: pointer;
    color: var(--prymary-color);
}




/* celu*/
    @media (max-width: 600px) {
    body {
        font-size: 14px;
        padding: 10px;
    }

    .logo {
        flex-direction: column;
        text-align: center;
    }

    .contenido {
        flex-direction: column;
        align-items: center;
    }

    .caja, .caja1, .caja2 {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    .galeria {
        width: 100%;
        padding: 50px;
        margin-left: auto;
    }

    input, select, button {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
}

/* compu*/

@media (min-width: 1025px) {
    body {
        font-size: 18px;
        padding: 20px;
    }

    .logo {
        flex-direction: row;
    }

    .contenido {
        display: flex;
        justify-content: space-between;
    }

    .caja, .caja1, .caja2 {
        width: 40%;
    }

    .galeria {
        width: 900px;
    }

    input, select, button {
        width: 30%;
    }
}

/* tablet*/

    @media (min-width: 601px) and (max-width: 1024px) {
    body {
        font-size: 16px;
        padding: 15px;
    }

    .contenido {
        flex-wrap: wrap;
    }

    .caja, .caja1, .caja2 {
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }

    .galeria {
        width: 80%;
        padding: 100px;
        margin-left: auto;
    }

    input, select, button {
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }
}