<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animal</title>

    <link rel="stylesheet" href="style.css">

 
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">

</head>
<body>

    <header>
        <nav class="nav">
            <a href="inicio.html">X</a>

        </nav>
    </header>

        <section class="formulario-contacto">
            <h1>animal</h1>
            <p>
                queremos conocer mas sobre el paciente
                <br>
                <br>
                pero antes porfavor llena el sigiente formulario
                con tus datos y verifica antes de enviarlos

            </p>

            <label for="nombre">ingresar el nombre o placa de la mascota </label>
            <br>
            <input type="text" placeholder="opcional">
            <br>
            <br>

            <label for="especie">ingresa la especie </label>
            <br>
            <input type="text" placeholder="ejemplo: gato,perro,etc">
            <br>
            <br>

            <label for="tipo de identificacion">elija que tipo de sexo es  </label>
            <br>
            <select name="select" seleccione>
                <option value="1">seleccione</option>
                 <option value="2">femenino</option>
                  <option value="3">masculino</option>
            </select> 
            
            <br>
            <br>

            <label for="identificacion">ingresar tu numero de identificacion  </label>
            <br>
            <input type="text" placeholder="ejemplo:T.I,cc">
            <br>
            <br>

            
            <label for="condicion fisica">ingresar una breve descripcionde la condicion fisica en la que esta la mascota  </label>
            <br>
            <input type="text" placeholder="fractura,en buen estado,herido,etc">
            <br>
            <br>

            
            <label for="estado de adopcion">elija su estado de adopcion  </label>
            <br>
            <select name="estado de adopcion" >
                <option value="1">seleccione</option>
                <option value="2">adoptado</option>
                <option value="3">disponible</option>
                <option value="4">en proceso</option>
                <option value="5">otro</option>
            </select>
            <br>
            <br>

            
            <label for="ubicacion">ingresar tu ubicacion actual  </label>
            <br>
            <input type="text" placeholder="ejemplo:cra 42 #35-80">
            <br>
            <br>

            <button type="submit">enviar</button> <br>
            <br> <button type="submit">cancelar</button>
        </section>

        <section>
            <img class="imagen-conta" src="../imagenes/perro.png" alt="perro con el gato mirada tierna" title="perro y gato con una mirada tierna y sutil entre ellos ">
        </section>

        <strong>no olvides que debes de estar registrador para enviar el formulario</strong>

        <footer>
            <h3>contacto</h3>
            <p>tel:406(658-927-07)</p>
                <br>
            <p>celular:3136616863</p>
                <br>
            <p>atencion a usuario:escribenos al celular</p>
                <br>
            <p>correo electronico: bienestaranimal@hotmail.com</p>
                <br>
            <p>programadores: <br> Sharon Asprilla, Mateo Aguirre y Andres Bello</p>
        </footer>
    
</body>
</html>