<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacto</title>

    <link rel="stylesheet" href="style.css">

   
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="nav">
            <a href="inicio.html">X</a>

        </nav>
    </header>

        <section class="formulario-contacto">
            <h1>contactanos</h1>
            <p>
                necesitas ayuda? o quieres un poco mas de informacion no dudes 
                en contactarnos
                <br>
                <br>
                pero antes porfavor llena el sigiente formulario
                con tus datos y verifica antes de enviarlos

            </p>

            <label for="nombre">ingresar tu nombre </label>
            <br>
            <input type="text" placeholder="nombre completo">
            <br>
            <br>

            <label for="celular">ingresar tu numero de celular  </label>
            <br>
            <input type="tel" placeholder="celular">
            <br>
            <br>

            <label for="tipo de identificacion">elija que tipo de identificaciones  </label>
            <br>
            <select name="select" seleccione>
                <option value="1">seleccione</option>
                 <option value="2">tarjeta de identidad</option>
                  <option value="3">cedula ciudadana</option>
                   <option value="4">cedula extranjera</option>
                    <option value="5">otro</option>
            </select> 
            
            <br>
            <br>

            <label for="identificacion">ingresar tu numero de identificacion  </label>
            <br>
            <input type="text" placeholder="numero de indenficacion">
            <br>
            <br>

            <button type="submit">enviar</button> <br>
            <br> <button type="submit">cancelar</button>
        </section>

        <section>
            <img class="imagen-conta" src="../imagenes/perro.png" alt="perro con el gato mirada tierna" title="perro y gato con una mirada tierna y sutil entre ellos ">
        </section>

        <strong>no olvides que debes de estar registrador para enviar el formulario</strong>

        <footer>
            <h3>contacto</h3>
            <p>tel:406(658-927-07)</p>
                <br>
            <p>celular:3136616863</p>
                <br>
            <p>atencion a usuario:escribenos al celular</p>
                <br>
            <p>correo electronico: bienestaranimal@hotmail.com</p>
                <br>
            <p>programadores: <br> Sharon Asprilla, Mateo Aguirre y Andres Bello</p>
        </footer>
</body>
</html>