<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ingresar</title>

        <link rel="stylesheet" href="style.css">

     

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">

</head>
<body>
        <header>
            <nav class="nav">
                <a class="card" href="inicio.html">X </a>
            </nav>
        </header>
        
       <section>
            <div>
                <h1>ingresar ala plataforma</h1>
                <label for="nombre">ingresar el nombre con el que se registro</label>
                <br>
                <input type="text">
                <br>

                <label for="contraseña">ingresar su contraseña</label>
                <br>
                <input type="text">
                <br>

                <button type="submit"> <a href="plataforma.html">enviar</a></button>

                

            </div>
       </section>
    

    
        <footer>
            <h3>contacto</h3>
            <p>tel:406(658-927-07)</p>
                <br>
            <p>celular:3136616863</p>
                <br>
            <p>atencion a usuario:escribenos al celular</p>
                <br>
            <p>correo electronico: bienestaranimal@hotmail.com</p>
                <br>
            <p>programadores: <br> Sharon Asprilla, Mateo Aguirre y Andres Bello</p>
        </footer>
</body>
</html>