<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bienestar animal </title>
    <link rel="stylesheet" href="style.css">

    

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">

</head>
<body>
    <header>
       <nav class="nav">
            <div>
                <a class="logo" href="inicio.html" ><img src="../imagenes/perro.png" alt="perrp tierno con el gato" width="200px" ></a>
            </div>
            
        <div class="logo-lateral">
                    <ul>
                    
                    <li><a class="donacion" href="dona.html">dona aqui</a></li>
                   <li><a href="contacto.html">Contactanos</a></li>
                   <li><a href="animal.html">Animal </a></li>
                   <li><a href="atencion.html">Atencion veterinaria </a></li>
                   

                    
                </ul>
         </div>

        
            
         
       
                
                
                    
    
       </nav>
      
    </header>

    <main class="contenido">
            <section class="iniciar">
                <h2>Bienvenid@s al ricon de los adorables </h2>
                <p class="comentario">conoce como ayudarlos conllevando a una mejor calidad de vida
                    ¡juntos podemos cambiar vidas! 🐾❤️

                    <br>
                    <br>

                    cada dia hay mas animales en la calle sin recibir atencion medica,sin hogar y amor
                    tu ayuda puede marcar la diferencia


                </p>

                <img class="mitad" src="../imagenes/logotipo.png" alt="logo del perro" width="100%" title="logotipo del perro alegre">
    </section>

    </main>
    
    
    <section id="navegacion">
        <a class="caja1" href="registrarte.html">Registrarte <br> <br><br><h6>crea una cuenta para tener mas acceso</h6></a>
           
        <a class="caja2" href="ingresar.html">Ingresar <br><br> <br><h6>ingresa ala plataforma</h6> </a>

        

         <strong> recuerda que los aniamles tienen  derechos </strong>

        <a class="caja" href="reportes.html">Reportes <br><br> <br><h6>haz un resumen o una breve descripcion</h6></a>
        <a class="caja" href="adopcion.html">Adopcion <br><br> <br> <h6>verifica la informacion o ingresa si ya fue adoptado</h6></a>
        
                    
                    
                   
            

    </section>
         <br>
    <br>
    <br>
    <br>
     <br>
    <br>
    <br>
    <br>

    <section>
        <div>
            <h2>Consejos para los primeros auxilios en caso de emergencia</h2>
            <p>*Acércate con cuidado para evitar que el animal se asuste o huya.
                <br>
                <br>
            *Observa si tiene heridas visibles, dificultad para respirar o signos de dolor.
                <br>
                <br>
            *Si el animal está agresivo o muy asustado, usa una manta para cubrirlo antes de manipularlo.
</p>
        </div>
    </section>

              <br>
    <br>
    <br>
    <br>
    <br>

    <section>
        <div>
            <h2>Que hacer cuando hay hemorragias?</h2>
            <p>
                *Presión directa: Usa una gasa o paño limpio para detener el sangrado.
                <br>
                <br>

                *Limpieza: Lava la herida con agua tibia y aplica un antiséptico sin alcohol.
                <br>
                <br>
                *Vendaje: Cubre la herida con una gasa estéril y asegúrala con cinta médica.
            </p>
        </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>


    <section>
        <h2>Si hay fractura trata de hacer </h2>
            <p>
                *Inmovilización: Si sospechas una fractura, evita mover la extremidad afectada.
                <br>
                <br>

                *Soporte: Usa una tablilla o periódico enrollado para estabilizar la zona.
                <br>
                <br>

                *Urgencia: Lleva al animal a un veterinario lo antes posible.
            </p>
    </section>
  


   

    <section class="galeria ">
        <img src="../imagenes/gato tierno.png" alt="perro y gato mirandose " title=" el perro y el gato mirandose en el patio de su casa">
         <img  src="../imagenes/silueta.png" alt="silueta " title="silueta de perro y gato" >
          <img  src="../imagenes/quimioterapia.jpg" alt="quimioterapia " title="quimioterapia" >
           <img src="../imagenes/consejo.jpg" alt="consejo " title="imagen de consejo para primeros auxilios" >
    </section>

   <iframe src="https://elirreverenteibague.com/noticia/2530200/gatito-que-estaba-desaparecido-resulto-atropellado-en-el-barrio-la-gaviota" width="100%" height="500px">noticia de un gato que perdio la vida</iframe>

    <strong><u>no olvides registarte para llenar formularios e iniciar sesion para las actualizaciones</u></strong>
   
        <footer>
            <h3>Contacto</h3>
            <p>Tel:406(658-927-07)</p>
                <br>
            <p>Celular:3136616863</p>
            <br>
            <h3>Atencion veterinaria</h3>
            <br>
            <br>
            <p>calle 53-32 -06</p>
                <br>
    
            <p>Atencion a usuario:escribenos al celular</p>
                <br>
            <p>Correo electronico: bienestaranimal@hotmail.com</p>
                <br>
            <p>Programadores: <br> Sharon Asprilla,<br> 
                Mateo Aguirre 
                <br>y Andres Bello</p>
        </footer>


</body>
</html>