<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopcion</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Adopcion</h1>
    <a href="index.html">regresar al inicio</a>

     <section class="registro-usuarios">

        <form  class="registrarse-usuario" action="#" method="post"><h1 class="registrarse">registrarse</h1></form>
        <label class="registrarse-usuario"  for="nombre">digite su nombre completo </label>
        <br>
        <br>
        <input  type=" text" placeholder="nombre">
        <br>
        <br>

        <form class="registrarse-usuario"  action="#" method="post"></form>
        <label class="registrarse-usuario"  for="fecha">fecha de solicitud</label>
        <br>
        <br>
        <input type="date" >
        <br>
        <br>

        <form  class="registrarse-usuario"  action="#" method="post"></form>
        <label class="registrarse-usuario"  for="fecha">fecha de aprobacion</label>
        <br>
        <br>
        <input type="date" >
        <br>
        <br>

        <label for="estado">estado</label>
        <br>
        <br>

         <select >
            <option value="seleccione">seleccione</option>
            <option value="pendiente">pendiente</option>
            <option value="aprobado">aprobado</option>
            <option value="rechazado">rechazado</option>
            <option value="ninguna">ninguna</option>


        </select>
        <br><br>


        <button type="submit" >enviar</button>

       

    </section>
    
</body>
</html>