<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>animal</h1>
    <a href="index.html">regresar al Inicio</a>

      <section class="usuario-sec">
        <h1 class="usuario">formulario</h1>
    </section>

    <section class="registro-usuarios">

        <form  class="registrarse-usuario" action="#" method="post"><h1 class="registrarse">ayuda</h1></form>
        <label class="registrarse-usuario"  for="nombre">digite el tipo de especie </label>
        <br>
        <br>
        <input  type=" nombre" placeholder="gato,perro,etc">
        <br>
        <br>

        <form class="registrarse-usuario"  action="#" method="post"></form>
        <label class="registrarse-usuario"  for="animal">especifique la raza</label>
        <br>
        <br>
        <input type="tipo de animal" placeholder="pitbull,golden,etc">
        <br>
        <br>

        <form  class="registrarse-usuario"  action="#" method="post"></form>
        <label class="registrarse-usuario"  for="direccion">digite su direccion</label>
        <br>
        <br>
        <input type="telefono" placeholder="ejem: cra 58 #65-52">
        <br>
        <br>

        <form class="registrarse-usuario"  action="#" method="post"></form>
        <label class="registrarse-usuario"  for="edad">digite su edad estimada</label>
        <br>
        <br>
        <input type="edad" placeholder="edad">
        <br>
        <br>

        <form class="registrarse-usuario"  action="#" method="post"></form>
        <label class="registrarse-usuario"  for="condicion">digite su condicion fisica</label>
        <br>
        <br>
        <input type="condiccion" placeholder="condicion fisica ">
        <br>
        <br>

         <select >
            
            <option value="seleccione">seleccion</option>
            <option value="adoptado">adoptado</option>
            <option value="proceso">en proceso</option>
            <option value="disponible">disponible</option>
            <option value="ninguna">ninguna</option>


        </select>
        <br><br>


        <button type="submit" >enviar</button>

       

    </section>
</body>
</html>