<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atencion</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Atencion veterinaria</h1>
    <a href="index.html">regresar al inicio</a>
    

      <section class="usuario-sec">
        <h1 class="usuario">formulario</h1>
    </section>

    <section class="registro-usuarios">

        <form  class="registrarse-usuario" action="#" method="post"><h1 class="registrarse">atencion veterinaria</h1></form>
        <label class="registrarse-usuario"  for="nombre">digite su nombre completo </label>
        <br>
        <br>
        <input  type=" nombre" placeholder="nombre">
        <br>
        <br>

        <form class="registrarse-usuario"  action="#" method="post"></form>
        <label class="registrarse-usuario"  for="nombre">digite el nombre de la mascota </label>
        <br>
        <br>
        <input type="nombre" placeholder="nombre (opcional)">
        <br>
        <br>

        <form  class="registrarse-usuario"  action="#" method="post"></form>
        <label class="registrarse-usuario"  for="date">ingresar la fecha</label>
        <br>
        <br>
        <input type="date" >
        <br>
        <br>

        <form class="registrarse-usuario"  action="#" method="post"></form>
        <label class="registrarse-usuario"  for="diagnostico">el diagnnostico</label>
        <br>
        <br>
        <input type="text" placeholder="enfermedad,tipo de herida">
        <br>
        <br>

        <form class="registrarse-usuario"  action="#" method="post"></form>
        <label class="registrarse-usuario"  for="tratamiento">que tratamientose asigno</label>
        <br>
        <br>
        <input type="text" placeholder="tratamiento">
        <br>
        <br>


        
        <form class="registrarse-usuario"  action="#" method="post"></form>
        <label class="registrarse-usuario"  for="veterinario">nombre del veterinario responsable</label>
        <br>
        <br>
        <input type="text" placeholder="veterinario">
        <br>
        <br>

      
        <br>


        <button type="submit" >enviar</button>

       

    </section>

</body>
</html>