<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>donacion</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1>donacion</h1>
    <a href="index.html">regresar al inicio</a>

     <section class="registro-usuarios">

        <form  class="registrarse-usuario" action="#" method="post"><h1 class="registrarse">registrarse</h1></form>
        <label class="registrarse-usuario"  for="nombre">digite su nombre completo </label>
        <br>
        <br>
        <input  type=" text" placeholder="nombre">
        <br>
        <br>

        <form class="registrarse-usuario"  action="#" method="post"></form>
        <label class="registrarse-usuario"  for="telefono">digite su telefono</label>
        <br>
        <br>
        <input type="number" placeholder="celular">
        <br>
        <br>

        <form  class="registrarse-usuario"  action="#" method="post"></form>
        <label class="registrarse-usuario"  for="fecha">fecha de donacion</label>
        <br>
        <br>
        <input type="date" >
        <br>
        <br>

        <form class="registrarse-usuario"  action="#" method="post"></form>
        <label class="registrarse-usuario"  for="cantidad">indique el numero  de cantidad que va a donar</label>
        <br>
        <br>
        <input type="text y number" placeholder="ejem:1 bolsa de cuido de 15gramos">
        <br>
        <br>

        

         <select >
            <label for="tipo">tipo de donacion</label>
            <option value="seleccione">seleccione</option>
            <option value="dinero">dinero</option>
            <option value="alimentos">alimentos</option>
            <option value="medicamentos">medicamentos</option>
            <option value="ninguna">ninguna</option>


        </select>
        <br><br>


        <button type="submit" >enviar</button>

       

    </section>

</body>
</html>