<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bienestaranimal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>bienestar animal</h1></header>
    <nav class="menu-item">
        <ul>
            <li class="linea"> <a href="index.html">Inicio</a></li>
            <li class="linea"> <a href="usuario.html">Usuario</a></li>
            <li class="linea"> <a href="animal.html">Animal</a></li>
            <li class="linea" > <a href="reporte.html">Reporte</a></li>
            <li class="linea"> <a href="atencion.html">Atencion veterinaria</a></li>
            <li  class="linea"> <a href="adopcion.html">Adopcion</a></li>
            <li  class="linea"> <a href="donacion.html">Donacion</a></li>
        </ul>
    </nav>
        <section>

            <div class="contenido">

                <div class="contenido-item">
                    <h1>¿quienes somos?</h1>

                    <p>Esta pagina esta orientada ala proteccion de los animales
                    promover y defender sus derechos,ofreciendo informacion,recursos,
                    y herramientas para brindarles una calidad de vida, abogando por 
                     la salud, el objetivo principal son los animales
                     que habitan en las calles.
                        
                    </p>


                    

                </div>

            </div>

        </section>

    <section>
        
        
        <div class="imagen-perro">

            <img src="../imagenes/imagen sin  fondo.png" alt="imagen de perros" width="500%" height="300%">
        </div>
       
    
    </section>


    <section >
        <footer class="final-pagina">
    
            <img src="../imagenes/imagen cut.png" alt="imagen de dos perros" width="50%" height="100%">
        </footer>
    </section>

</body>
</html>