<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1>reporte</h1>
    <a href="index.html">regresar al inicio</a>

      <section class="usuario-sec">
        <h1 class="usuario">formulario</h1>
    </section>

    <section class="registro-usuarios">

        <form  class="registrarse-usuario" action="#" method="post"><h1 class="registrarse">reportes</h1></form>
        <label class="registrarse-usuario"  for="nombre">digite su nombre completo </label>
        <br>
        <br>
        <input  type=" text" placeholder="nombre">
        <br>
        <br>

        <form class="registrarse-usuario"  action="#" method="post"></form>
        <label class="registrarse-usuario"  for="telefono">digite su telefono</label>
        <br>
        <br>
        <input type="number" placeholder="celular">
        <br>
        <br>

        <form  class="registrarse-usuario"  action="#" method="post"></form>
        <label class="registrarse-usuario"  for="fecha">ingrese la fecha</label>
        <br>
        <br>
        <input type="date" id="fecha">
        <br>
        <br>

        <form class="registrarse-usuario"  action="#" method="post"></form>
        <label class="descripcion"  for="text">escriba una minima descripcion</label>
        <br>
        <br>
        <input type="email" placeholder="describa">
        <br>
        <br>


         <select >
            <option value="seleccione">seleccione</option>
            <option value="pendiente">pendiente</option>
            <option value="atendido">atendido</option>
            <option value="ninguna">ninguna</option>


        </select>
        <br><br>


        <button type="submit" >enviar</button>

       <img src="../imagenes/un-estudio-revela-que-es-lo-que-mas-felices-hace-a-los-perros-removebg-preview.png" alt="100%" height="100%">

    </section>
</body>
</html>