body{
    background-image: url();
    padding: 1%;
    border: 10% solid;
    margin: 3%;
    border: 0%;
    background-color: rgb(213, 228, 234);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
}

header{
    margin: 0%;
    padding: 2%;
    text-align: center;
    background-color: rgb(122, 228, 233);
    border: 15px solid;
    border-color: rgb(241, 183, 248);
    border-radius: 90px;
    font-family:fantasy ;

}



.menu-item ul{
    display: flex;
    justify-content: space-around;
    justify-content: space-evenly;
    list-style: none;
    
}

.linea a{
    text-decoration: none;
    color: black;
}

a:hover{
    color: darkviolet;
    font-size: 1.2 rem;
    border: 1px solid;
}

a{
    text-align: center;
    text-decoration: none;
    list-style: none;
    color: black;
    border: 1px solid white;
    padding: 12px;
    display: block;
    border-radius: 10px;
}



.contenido{
    width: 400px;
    height: 200px;
    background-color: rgb(226, 167, 233);
    border: 3px solid white;
    border-radius: 30px;
    padding-left: 109px;
}

.contenido-item{
    width: 400px;
    height: 200px;
    display: flex;
    float: left 100px;
    text-align: center;

}

.imagen-perro{
    display: flex;
    float: right;
    margin-top: -190px;
}

.usuario{
    text-align: center;
}

.registrarse{
    text-align: center;
    font-family: fantasy;
}
.registro-usuarios{

     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgb(237, 174, 248);
    padding: 50px;
    border-radius: 10px;
    display: inline-block;
    border: 6px solid ;
    border-color: white;
    position: relative;
    left: 200px;
    margin-top: 20px;

}



.inicio-sec{
    text-align: center;
    font-family: fantasy;
}

.iniciar-sesion{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: aquamarine;
    padding: 50px;
    border-radius: 10px;
    display: inline-block;
    border: 6px solid ;
    border-color: white;
    position: relative;
    left: 300px;
    margin-top: 20px;

    
}

.final-pagina{
   text-align: center;
   
   
   
}






