<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>usuario</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 class="usuario">usuario</h1>
    <a class="usuario-a" href="index.html">regresar al inicio</a>

    <section class="usuario-sec">
        <h1 class="usuario">formulario</h1>
    </section>

    <section class="registro-usuarios">

        <form  class="registrarse-usuario" action="#" method="post"><h1 class="registrarse">registrarse</h1></form>
        <label class="registrarse-usuario"  for="nombre">digite su nombre completo </label>
        <br>
        <br>
        <input  type=" text" placeholder="nombre">
        <br>
        <br>

        <form class="registrarse-usuario"  action="#" method="post"></form>
        <label class="registrarse-usuario"  for="telefono">digite su telefono</label>
        <br>
        <br>
        <input type="number" placeholder="celular">
        <br>
        <br>

        <form  class="registrarse-usuario"  action="#" method="post"></form>
        <label class="registrarse-usuario"  for="direccion">digite su direccion</label>
        <br>
        <br>
        <input type="text" placeholder="ejem: cra 58 #65-52">
        <br>
        <br>

        <form class="registrarse-usuario"  action="#" method="post"></form>
        <label class="registrarse-usuario"  for="email">digite su correo electronico</label>
        <br>
        <br>
        <input type="email" placeholder="ejem: shar839@gmail.com">
        <br>
        <br>

        <form class="registrarse-usuario"  action="#" method="post"></form>
        <label class="registrarse-usuario"  for="contraseña">digite su contraseña</label>
        <br>
        <br>
        <input type="number" placeholder="contraseña ">
        <br>
        <br>

         <select >
            <option value="seleccione">seleccione</option>
            <option value="reportante">reportante</option>
            <option value="adoptante">adoptante</option>
            <option value="donante">donante</option>
            <option value="ninguna">ninguna</option>


        </select>
        <br><br>


        <button type="submit" >enviar</button>

       

    </section>





    <section class="iniciar-sesion">

        
        <form  class="inicio-sesion" action="#" method="post"><h1 class="inicio-sec">iniciar sesion</h1></form>
        <label class="inicio-sesion"  for="nombre">digite su nombre completo </label>
        <br>
        <br>
        <input  type=" nombre" placeholder="nombre">
        <br>
        <br>


        

        <form class="inicio-sesion"  action="#" method="post"></form>
        <label class="inicio-sesion"  for="email">digite su correo electronico</label>
        <br>
        <br>
        <input type="email" placeholder="ejem: shar839@gmail.com">
        <br>
        <br>

        <form class="inicio-sesion"  action="#" method="post"></form>
        <label class="inicio-sesion"  for="contraseña">digite su contraseña</label>
        <br>
        <br>
        <input type="contraseña" placeholder="contraseña ">
        <br>
        <br>


         <select >
            <option value="seleccione">seleccione</option>
            <option value="reportante">reportante</option>
            <option value="adoptante">adoptante</option>
            <option value="donante">donante</option>
            <option value="ninguna">ninguna</option>


        </select>
        <br>
        <br>

        <button type="submit" >enviar</button>
        




       



    </section>

</body>
</html>